# OpenWeatherApp

./: LICENSE  README.md  gradle.properties  privacypolicy.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stc/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stc/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/openweather/: MainActivity.kt  MyApplication.kt  PrecipitationCard.kt
app/src/main/java/com/stc/openweather/composable/: MainScreen.kt
app/src/main/java/com/stc/openweather/composable/daily/: DailyWeatherScreen.kt  DaySelector.kt  DaySelectorItem.kt  TemperatureRow.kt
app/src/main/java/com/stc/openweather/composable/details/: DetailsCard.kt  DetailsHourlyItem.kt
app/src/main/java/com/stc/openweather/composable/elements/: DropletIcon.kt
app/src/main/java/com/stc/openweather/composable/hourly/: HourlyWeatherItem.kt  HourlyWeatherScreen.kt
app/src/main/java/com/stc/openweather/composable/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/stc/openweather/composable/widgets/: CurrentWeatherSection.kt  DailyWeatherItem.kt  DailyWeatherWidget.kt  HumidityCard.kt  PrecipitationCard.kt  PressureCard.kt  SearchBox.kt  SunCard.kt  UviCard.kt  (+1 more)
app/src/main/java/com/stc/openweather/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/stc/openweather/model/: CityCoordinates.kt  CityInfo.kt  CloudCover.kt  CurrentWeather.kt  DailyWeather.kt  DaySummaryResponse.kt  DetailsType.kt  FeelsLike.kt  HourlyWeather.kt  Humidity.kt  MinutelyWeather.kt  Precipitation.kt  PressureDetails.kt  TempItem.kt  Temperature.kt  TemperatureDetails.kt  WeatherAlert.kt  WeatherCondition.kt  WeatherResponse.kt  WindDetails.kt  WindMax.kt
app/src/main/java/com/stc/openweather/repository/: WeatherApiService.kt
app/src/main/java/com/stc/openweather/util/: Extentions.kt
app/src/main/java/com/stc/openweather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/stc/openweatherapp/: MainActivity.kt  MyApplication.kt  PrecipitationCard.kt
app/src/main/java/com/stc/openweatherapp/composable/: AppNavHost.kt  CurrentWeatherScreen.kt  DailyWeatherContent.kt  DailyWeatherItem.kt  DailyWeatherList.kt  DailyWeatherScreen.kt  DaySelector.kt  DropletIcon.kt  HourlyWeatherItem.kt  HourlyWeatherScreen.kt  HumidityCard.kt  MainScreen.kt  PressureCard.kt  SearchBox.kt  SummaryCard.kt  SunCard.kt  UviCard.kt  WeatherCardGrid.kt  WeatherScreen.kt  WindCard.kt
app/src/main/java/com/stc/openweatherapp/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/stc/openweatherapp/model/: CityCoordinates.kt  CityInfo.kt  CloudCover.kt  CurrentWeather.kt  DailyWeather.kt  DaySummaryResponse.kt  FeelsLike.kt  HourlyWeather.kt  Humidity.kt  MinutelyWeather.kt  Precipitation.kt  PressureDetails.kt  TempItem.kt  Temperature.kt  TemperatureDetails.kt  WeatherAlert.kt  WeatherCondition.kt  WeatherResponse.kt  WindDetails.kt  WindMax.kt
app/src/main/java/com/stc/openweatherapp/repository/: WeatherApiService.kt
app/src/main/java/com/stc/openweatherapp/util/: Extentions.kt
app/src/main/java/com/stc/openweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_precipitation.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stc/openweather/: ExampleUnitTest.kt
app/src/test/java/com/stc/openweatherapp/: ExampleUnitTest.kt
docs/: privacy-policy.html  privacypolicy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: .gitignore  artem_keystore.jks
(+31 files in other folders)
